# Logging level configuration
logging.level.root=INFO
logging.level.com.bridgelabz.employee_payroll_app=INFO

# Log to file
logging.file.name=logs/staging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
