# Logging level configuration
logging.level.root=WARN
logging.level.com.bridgelabz.employee_payroll_app=WARN

# Log to file
logging.file.name=logs/production.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
